2019/12/15, 08:22 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
2019/12/15, 08:22 - Misha's security code changed. Tap for more info.
2020/05/29, 14:36 - Jhyan: Hi Misha, this is Jhyan.

I think it was you that asked if we have to hand it in today. What did Mr. Colesky say in response to that?
2020/05/29, 15:04 - Jhyan: Nevermind, I handed it in
2020/05/29, 17:23 - Misha: Okay... Sure
2020/05/29, 18:20 - Jhyan: Damn
2020/05/29, 18:20 - Jhyan: 😬
2020/05/29, 20:13 - Misha: I didn't hand it in by the end of the lesson...
2020/05/29, 20:14 - Jhyan: If I need to edit it I can just unsubmit it or just copy the document
2020/05/29, 20:14 - Jhyan: Plus didn't he say it wasn't strictly due at 3pm
2020/05/30, 12:17 - Misha: Yeah
He said we should hand it in by the end of the lesson even if we're not done
2020/05/30, 12:17 - Misha: Did u do the alphabet yoga challenges?
2020/05/30, 12:31 - Jhyan: Yes
2020/05/30, 12:31 - Jhyan: I made my own ones though
2020/05/30, 12:32 - Jhyan: Some of the ones in his picture are physically impossible for me to do
2020/05/30, 12:32 - Jhyan: <Media omitted>
2020/05/30, 15:30 - Misha: Yeah true, Idk how they expect us to do some of them
2020/05/30, 15:30 - Misha: But I also changed some of them
2020/05/30, 15:31 - Jhyan: I dont think anybody did lmao
2020/05/30, 15:36 - Misha: I think they should mark us on effort and not whether we can do them because I'm not flexible at all
2020/05/30, 15:37 - Jhyan: Same
2020/08/17, 14:54 - Misha's security code changed. Tap for more info.
2020/10/02, 18:13 - Misha's security code changed. Tap for more info.
2020/10/12, 08:40 - Jhyan: Revisionist History 
https://open.spotify.com/show/2LOJaYKijiwNefCvzczyib?si=eqfslVHRSHqtlrKaGXOUIw
2020/10/12, 10:43 - Misha: Thanks
2020/10/12, 10:52 - Jhyan: 👌🏻😎👉🏻
2020/10/12, 19:19 - Jhyan: What's this picture you sent to Aidan
2020/10/12, 19:19 - Misha: Huh
2020/10/12, 19:20 - Jhyan: <Media omitted>
2020/10/12, 19:20 - Jhyan: An English assignment
2020/10/12, 19:20 - Jhyan: But it's not on gc
2020/10/12, 19:21 - Misha: Yeah
This what we were supposed to do apparently
2020/10/12, 19:21 - Misha: Ik
2020/10/12, 19:21 - Jhyan: According to what source
2020/10/12, 19:21 - Jhyan: Where did you hear this from
2020/10/12, 19:21 - Misha: Esther... And saejal
2020/10/12, 19:21 - Jhyan: He said he saw you taking the picture
2020/10/12, 19:22 - Jhyan: Ohhh this is turning into a headache
2020/10/12, 19:22 - Misha: What
2020/10/12, 19:22 - Misha: No
2020/10/12, 19:22 - Misha: He lying
2020/10/12, 19:22 - Jhyan: Damn
2020/10/12, 19:22 - Jhyan: Where's the picture from then
2020/10/12, 19:22 - Misha: Saejal
2020/10/12, 19:22 - Misha: Fuck
I'm screwed
2020/10/12, 19:23 - Jhyan: Nah
2020/10/12, 19:23 - Misha: Did you read the business stuff yet?
What is it
2020/10/12, 19:23 - Misha: From Friday, I wasnt here
2020/10/12, 19:23 - Jhyan: I don't think people know about it so we can safely say we didn't know
2020/10/12, 19:23 - Jhyan: Plus it's not on GC
2020/10/12, 19:23 - Jhyan: The notes?
2020/10/12, 19:23 - Jhyan: Were we supposed to just read them
2020/10/12, 19:24 - Jhyan: I can send you pictures if you want
2020/10/12, 19:24 - Misha: Nah, katlego sent it to me on Friday
But I don't wanna read through it
What's it abt
2020/10/12, 19:24 - Jhyan: Insurance
2020/10/12, 19:24 - Misha: Yeah, that's what Imma go with
2020/10/12, 19:24 - Jhyan: Ok cool
2020/10/12, 19:26 - Misha: Okay cool
2020/10/12, 19:27 - Misha: Also, sorry again
But when is the final IT PAT due
2020/10/12, 19:27 - Jhyan: Wednesday
2020/10/12, 19:28 - Misha: 😖
2020/10/12, 19:29 - Jhyan: 😬
2020/10/12, 19:29 - Misha: Are u done with it
2020/10/12, 19:30 - Jhyan: Yeah
2020/10/12, 19:30 - Jhyan: I might need minor changes to the documents
2020/10/12, 19:30 - Jhyan: But I'm done
2020/10/12, 19:31 - Misha: Yoh
That's nice tho
2020/10/12, 19:33 - Jhyan: Yeah thanks past me
2020/10/12, 19:33 - Jhyan: Me from Saturday
2020/10/12, 19:34 - Jhyan: Now I get to watch really cool documentaries about how life could exist and therefore discover the best YouTube video I've ever watched
2020/10/12, 19:34 - Jhyan: https://www.youtube.com/watch?v=ThDYazipjSI
2020/10/12, 19:34 - Jhyan: Idk it's really cool watch it if you want it's actually completely amazing
2020/10/12, 19:34 - Jhyan: It's basically just an animated documentary about all the possible ways life could develop with the production quality of a professional 3D animation studio for some reason
2020/10/12, 19:36 - Misha: Yeah
This actually looks pretty interesting
I'll check it out
2020/10/12, 19:36 - Misha: Is that what you do in ur free time?
2020/10/12, 19:37 - Jhyan: Not usually but I was lucky enough to have accidentally opened YouTube on my phone
2020/10/12, 19:37 - Jhyan: Meaning I saw the recommended page, something I almost never use
2020/10/12, 19:37 - Jhyan: And this caught my eye
2020/10/12, 19:37 - Jhyan: Actually these days I don't really do anything because I always feel guilty
2020/10/12, 19:38 - Jhyan: Like I have games I need to finish but I never feel like playing them
2020/10/12, 19:39 - Misha: Thats true
Like when you relax, and you know you have some stuff to do that is school or is more productive that doing other stuff feels bad or something like that
2020/10/12, 19:39 - Misha: I have like 130 videos on my wathx later😂💀
2020/10/12, 19:39 - Jhyan: Yeah
2020/10/12, 19:40 - Jhyan: Bruh
2020/10/12, 19:40 - Jhyan: I hope this one isn't just gonna get stuck as the 131st
2020/10/12, 19:40 - Jhyan: Because it's actually mind blowing
2020/10/12, 19:44 - Misha: Yeah no, I'll try to watch it when I go eat or something
Cause I'm tryna finish this art journal work that's taking forever and is due tomorrow
2020/10/12, 19:44 - Jhyan: It's 38 minutes long
2020/10/12, 19:45 - Jhyan: I've seen a bunch of people doing that journal thing
2020/10/12, 19:45 - Misha: Yeah, art is more stressful than you realize
Cause there's also a lotta research and stuff
2020/10/12, 19:46 - Jhyan: Yeah I get to do the fun part of art lmao
2020/10/12, 19:46 - Misha: Yeah that's okay
Its probably better than watching mindless television right
2020/10/12, 19:46 - Misha: ?
2020/10/12, 19:46 - Jhyan: I just do digital drawings and learn stuff by myself so I don't have to look at like historic architecture or whatever
2020/10/12, 19:47 - Jhyan: https://www.deviantart.com/jhyanisawesome/gallery/all
2020/10/12, 19:47 - Jhyan: 3rd link in one day I feel like I'm barraging you with stuff
2020/10/12, 19:48 - Misha: Well the art theory and history is actually pretty cool and interesting to learn, it's just the fact that we have to do research for our prac stuff
2020/10/12, 19:48 - Misha: Nah it's cool
I actually like looking into and learning new stuff
2020/10/12, 19:48 - Jhyan: Yeah it's got cosmic history, astrophysics, chemsitry, and stuff as themes
2020/10/12, 19:49 - Jhyan: This is my art page, it was in response to the "?" you sent
2020/10/12, 19:50 - Misha: Yeah I got it😂😂
But it's pretty cool
Haven't looked much into but from what I saw it's pretty nice
2020/10/12, 19:51 - Jhyan: Yeah I don't have a lot of stuff there anyway
2020/10/12, 19:51 - Jhyan: Plus it gets worse the further you go
2020/10/12, 19:51 - Jhyan: Coz it's older stuff
2020/10/12, 19:55 - Misha: 😂Damn
2020/10/12, 19:55 - Misha: How long have u been doing digital art
2020/10/12, 19:55 - Jhyan: I was making another one but I lost inspiration so I'll go back eventually
2020/10/12, 19:55 - Jhyan: Since like grade 8
2020/10/12, 19:56 - Jhyan: I used to do it on my iPad with Procreate, a digital art app that the school gave us for free with their account
2020/10/12, 19:57 - Jhyan: <Media omitted>
2020/10/12, 19:57 - Jhyan: That's the one I'm still drawing
2020/10/12, 19:57 - Misha: Oh yeah I remember that
That was cool, but I hated it cause I associated it with school
2020/10/12, 19:58 - Misha: That's really nice actually
I like it
2020/10/12, 19:58 - Jhyan: Thanks
2020/10/21, 16:13 - Jhyan: I remember you asked me what music I listen to
2020/10/21, 16:13 - Jhyan: Besides classical
2020/10/21, 16:13 - Jhyan: I told you one but I didn't tell you the other
2020/10/21, 16:13 - Jhyan: So synthwave and indie
2020/10/21, 17:34 - Misha: Yeah cool
Not entirely sure about synthwave but indie is cool
2020/10/21, 17:34 - Misha: What indie music fo you listen too
2020/10/21, 17:34 - Misha: Do
2020/10/21, 17:34 - Jhyan: Random stuff
2020/10/21, 17:34 - Jhyan: I don't follow specific artists
2020/10/21, 17:34 - Jhyan: Lemme look at my playlist quick
2020/10/21, 17:35 - Misha: What songs are you liking now I guess?
2020/10/21, 17:36 - Jhyan: Oh that's this really cool one called Mistakes Were Made
2020/10/21, 17:37 - Jhyan: It was released in January
2020/10/21, 17:37 - Jhyan: As a single or whatever
2020/10/21, 17:37 - Jhyan: By this previously nonexistent artist
2020/10/21, 17:37 - Misha: Cool
I'll check it out
2020/10/21, 17:37 - Jhyan: And somehow it got relatively popular and had like 2000 monthly listeners at one point
2020/10/21, 17:37 - Jhyan: And then it just died
2020/10/21, 17:37 - Jhyan: I have no idea what happened with it
2020/10/21, 17:38 - Misha: What else have you bee listening to
2020/10/21, 17:38 - Jhyan: This one called I Found a Way
2020/10/21, 17:38 - Jhyan: By First Aid Kit
2020/10/21, 17:38 - Jhyan: Strange Halos
2020/10/21, 17:38 - Misha: Nice
Are they all indies?
2020/10/21, 17:39 - Jhyan: I'm pretty sure
2020/10/21, 17:39 - Jhyan: The last two messages were just the artists so you don't listen to the wrong songs
2020/10/21, 17:41 - Misha: Lol alright
So are there certain songs you like of Strange Halos?
2020/10/21, 17:41 - Jhyan: Well it was that one called Mistakes Were Made
2020/10/21, 17:41 - Jhyan: It's their only song
2020/10/21, 17:41 - Jhyan: They just appeared out of nowhere and then disappeared again
2020/10/21, 17:42 - Jhyan: I accidentally got my Spotify discover weekly to think I only ever want to listen to lofi hip hop for the rest of my life because I listened to it while working once
2020/10/21, 17:42 - Jhyan: So I've been trying to get it back to being indie music so I can finally discover new stuff
2020/10/21, 17:42 - Jhyan: And you?
2020/10/21, 17:45 - Misha: Oof😂 so now they only recommend that type of stuff
2020/10/21, 17:45 - Misha: Yeah I also don't really like specific artists but I listen to indies rock and alternative mostly
2020/10/21, 17:46 - Jhyan: Yeah
2020/10/21, 17:46 - Jhyan: Oh nice
2020/10/21, 17:47 - Jhyan: Yeah I didn't mention alternative because it's kinda the same thing as indie in my mind
2020/10/21, 17:47 - Misha: I like tame impala, the strokes, the voidz, Stephen, Dylan Brady, Rex orange county
These are all artists or groups
2020/10/21, 17:47 - Misha: Yeah I guess so
2020/10/21, 17:48 - Jhyan: The thing about indie is that there's so many different indie artists
2020/10/21, 17:48 - Jhyan: So you end up listening to random stuff and other people who also like indie music usually have totally different artists
2020/10/21, 17:48 - Jhyan: I only know Tame Impala
2020/10/21, 17:51 - Misha: Yeah that's true I guess
I mean there's also a lot of artists who are labeled indie but aren't exactly and also a lot who are indie but Labelled something else, so when u talk to someone who says they like indies, they might also like something very different
2020/10/21, 17:52 - Jhyan: Yeah
2020/10/21, 17:52 - Jhyan: Also indie just means independent so it can be entirely different
2020/10/21, 17:54 - Misha: Really?
Thats interesting
Never knew that
But then yeah... So it's probably a variety fo stuff
2020/10/21, 17:54 - Jhyan: I listen to mostly indie rock too though
2020/10/21, 17:55 - Jhyan: I had to Google a bunch of my songs' genres rn to determine this
2020/10/21, 17:56 - Jhyan: <Media omitted>
2020/10/21, 17:58 - Misha: Yeh wow
I didn't even realize those type of genres existed
2020/10/21, 17:58 - Jhyan: Acid
2020/10/21, 17:59 - Jhyan: _J A Z Z_
2020/10/21, 17:59 - Misha: Lol
What even😂
Jazz with an acid twist
2020/10/21, 18:00 - Jhyan: It balances the musical Ph of basic jazz
2020/10/21, 18:00 - Jhyan: If you play them at the same time some say you feel completely neutral
2020/10/21, 18:00 - Jhyan: <Media omitted>
2020/10/21, 18:07 - Misha: Lmao
2020/10/21, 18:07 - Misha: *Balance*
2020/10/21, 18:08 - Jhyan: Do you think we've been given too much work
2020/10/21, 18:08 - Jhyan: Exams are so close and we're still doing intensive school and have like 10 assignments and stuff
2020/10/21, 18:08 - Jhyan: And we work right until exams so we don't get any time to focus on just studying
2020/10/21, 18:09 - Jhyan: Idk if it's just me
2020/10/21, 20:59 - Misha: Yeah no I completely agree
We're still doing assignments and cycle tests and we only have 2  weeks left so we have to focus on that instead of studying for it
2020/10/21, 20:59 - Jhyan: Thank God I thought I was alone and just freaking out
2020/10/21, 20:59 - Misha: We probably should've gotten a midterm before exams started but to study instead
2020/10/21, 21:00 - Misha: Dude... I'm literally procrastinating everything and there's SOO much to do and I'm stressing but idk
2020/10/21, 21:00 - Jhyan: Yeah I'm procrastinating BECAUSE there's too much to do
2020/10/21, 21:02 - Jhyan: It's like choice paralysis
2020/10/21, 21:03 - Misha: What is that
2020/10/21, 21:03 - Misha: Exactly
I literally didn't even prepare for that IT test today... I got home and I slept and did nothing cause there's so much to do
2020/10/21, 21:03 - Jhyan: You have so many choices that it overwhelms your brain and you end up not choosing
2020/10/21, 21:03 - Jhyan: It's not exactly what's happening here but it's similar
2020/10/21, 21:03 - Jhyan: Analogous
2020/10/21, 21:04 - Jhyan: I want to start studying but I usually do it in big chunks but now I have to do a little bit every day and I don't know how to do that and feel like I'm not gonna finish anything so I'm not doing it
2020/10/21, 21:05 - Jhyan: I'll just force myself somehow eventually but I hate this
2020/10/21, 21:06 - Jhyan: That IT test was so bad
2020/10/21, 21:06 - Jhyan: She set it out of order with clear wrong use of terminology
2020/10/21, 21:06 - Jhyan: And she was asking us to do things that weren't really viable
2020/10/21, 21:07 - Misha: Oh yeah
Makes sense
I feel like that in a way... Coz there's so much to do but I just do nothing
But it's also come to a point where I don't care so idek
2020/10/21, 21:07 - Misha: Right now I'm just trying to focus on what I have due the next day because I know I'll never actually get anything done
Also that RELO CAT PAT thing
I'm sick of documentaries
2020/10/21, 21:07 - Jhyan: I did question 1 and then got to question 2 and realised some of the stuff in question 1 needed the stuff in question 2 done before question 1 and had to redo question 1
2020/10/21, 21:08 - Misha: Let's not even go there... I hated it so much💀
2020/10/21, 21:08 - Jhyan: What relo thing
2020/10/21, 21:08 - Jhyan: <Media omitted>
2020/10/21, 21:08 - Jhyan: <Media omitted>
2020/10/21, 21:11 - Misha: Yoh
This is literally everyone's reaction when I mention this relo thing
2020/10/21, 21:11 - Jhyan: Ahh
2020/10/21, 21:11 - Jhyan: It's over
2020/10/21, 21:11 - Misha: <Media omitted>
2020/10/21, 21:11 - Jhyan: Oh God
2020/10/21, 21:11 - Jhyan: No
2020/10/21, 21:11 - Jhyan: It's just a practice though right
2020/10/21, 21:11 - Jhyan: Please don't say no
2020/10/21, 21:12 - Misha: No... ☹️
I actually don't know tho
I'm pretty sure it's not
Don't trust me
2020/10/21, 21:13 - Jhyan: 😬😬😬😬😬😬😬😬😬😬😬😬😬😬😬😬😬
2020/10/21, 21:14 - Misha: Ye
I should probably actually look at this booklet cause I'm so confused
2020/10/21, 21:14 - Jhyan: Jesus I panicked for a second because I couldn't even find it
2020/10/21, 21:14 - Jhyan: When is it due
2020/10/21, 21:15 - Misha: No clue
2020/10/21, 21:15 - Misha: I haven't looked at it... I just know that in the last page it says something bout a documentary and presentation
2020/10/21, 21:16 - Jhyan: Yeah
2020/10/21, 21:16 - Jhyan: I don't get how they think we can make documentaries
2020/10/21, 21:16 - Jhyan: Like who are we meant to interview
2020/10/21, 21:17 - Jhyan: Oh it's only 10 marks
2020/10/21, 21:17 - Jhyan: So it's basically just a short summary
2020/10/21, 21:17 - Misha: 🤷🏽‍♀️
2020/10/21, 21:17 - Misha: WHAT
2020/10/21, 21:18 - Jhyan: No not the whole thing
2020/10/21, 21:18 - Jhyan: But the documentary thing
2020/10/21, 21:18 - Misha: So I stressed out for no reason
I thought it was a bigger project or something
2020/10/21, 21:18 - Misha: Yeah
2020/10/21, 21:18 - Jhyan: No it is but the bigger post is just bullshitting your way through subjective questions
2020/10/21, 21:19 - Jhyan: *part
2020/10/21, 21:19 - Jhyan: Oh they're not entirely subjective but still
2020/10/21, 21:19 - Misha: Oh man okay
I thought the documentary was the big part
2020/10/21, 21:20 - Jhyan: I'll probably just do it the day before it's due
2020/10/21, 21:20 - Misha: Well good
Cause thats what I can do
2020/10/21, 21:20 - Misha: Yeah
What I've been doing... For everything💀
2020/10/21, 21:21 - Jhyan: **does the exam the day before**
2020/10/21, 21:23 - Misha: 😂😂😬
2020/10/25, 14:59 - Jhyan: Do you know what the Coca-Cola sign symbolises in strictly ballroom
2020/10/25, 15:01 - Jhyan: Or the sign in Moulin Rouge
2020/10/25, 16:28 - Misha: Not really, probably relates to the fact that it's red and baz luhrman red curtain
2020/10/25, 16:28 - Misha: Sorry not entirely sure actually
2020/10/25, 16:29 - Jhyan: Damn
2020/10/25, 16:29 - Jhyan: Aidan says it's to link his films together
2020/10/25, 16:29 - Jhyan: There's also a billboard in Gatsby
2020/10/25, 16:29 - Misha: Yeah that's what discussed but I think there's more to it
2020/10/25, 16:30 - Misha: <Media omitted>
2020/10/25, 18:12 - Jhyan: Oh thanks
2020/11/10, 19:21 - Jhyan: To join the video meeting, click this link: 
https://meet.google.com/nbn-eysy-qft 
 
To join by phone instead, dial (US) +1 520-800-2811 and enter this PIN: 555 609 243#

Join for studying or something - Sebastian
2020/11/10, 19:21 - Jhyan: We're doing a group study thing idk
2020/11/10, 19:21 - Jhyan: You were the only person I could think yes
2020/11/10, 19:21 - Misha: Yeah cool
Mpuma told me too
Who's on the meet?
2020/11/10, 19:24 - Jhyan: Seb
2020/11/10, 19:24 - Jhyan: Mouma
2020/11/10, 19:24 - Jhyan: Mpuma
2020/11/10, 19:24 - Jhyan: Me
2020/11/20, 09:02 - Jhyan: What's even in this AP English exam
2020/11/20, 09:02 - Jhyan: There's no scope
2020/11/20, 09:02 - Jhyan: I know the piano essay is in it but what else
2020/11/20, 09:15 - Misha: Yoh, not sure
But I think it's the african poets thing, the piano and one essay where we tlak abt our own books
2020/11/20, 09:16 - Misha: Do u wanna see thhe matric AP exam?
2020/11/20, 09:16 - Jhyan: Ok
2020/11/20, 09:16 - Jhyan: But what even about African poetry
2020/11/20, 09:16 - Misha: <Media omitted>
2020/11/20, 09:16 - Misha: <Media omitted>
2020/11/20, 09:16 - Misha: <Media omitted>
2020/11/20, 09:16 - Misha: <Media omitted>
2020/11/20, 09:19 - Misha: Dunno
Probably just have to discuss them based on a question or statement
2020/11/20, 09:19 - Jhyan: How many did she say we have to do
2020/11/20, 09:19 - Misha: And piano I think we relate it to freedom and responsibility
2020/11/20, 09:19 - Misha: I wrote it down but we'll go over it later with Aidan
2020/11/20, 09:20 - Jhyan: Idk if Aidan told you already but we were planning on meeting later to discuss this whole thing and what we've learned
2020/11/20, 09:20 - Jhyan: Oh yeah
2020/11/20, 09:20 - Jhyan: Lol I didn't read that until I sent my messages
2020/11/20, 09:20 - Jhyan: *message
2020/11/20, 09:21 - Misha: Yeah we spoke yesterday
2020/11/20, 09:21 - Misha: Do u know what time
2020/11/20, 09:21 - Jhyan: No
2020/11/20, 09:21 - Jhyan: He said the afternoon
2020/11/20, 09:21 - Jhyan: Coz he's writing history I think
2020/11/20, 09:22 - Misha: Yeah
We'll whenever then I guess
2020/11/20, 09:22 - Jhyan: Yeah
2020/11/20, 10:06 - Jhyan: What are you doing to prepare for now
2020/11/20, 10:06 - Jhyan: I have no idea what I'm supposed to be doing
2020/11/20, 10:59 - Misha: Haven't done anything yet... Probably just look at the poetry
2020/11/20, 10:59 - Misha: Get quotes...
2020/11/20, 11:06 - Jhyan: Yeah idk
2020/11/20, 14:41 - Misha: <Media omitted>
2020/11/20, 14:50 - Jhyan: <Media omitted>
2020/11/20, 14:51 - Jhyan: Gàbriëlle
